# advent-of-code

./: .editorconfig  .gitignore  .java-version  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  renovate.json
.github/: renovate.json
.github/workflows/: build.yaml  main.yml
src/main/java/_2020/day01/: Part1.java  Part2.java
src/main/java/_2020/day02/: Part1.java  Part2.java
src/main/java/_2021/day00/: Part1.java  Part2.java
src/main/java/_2021/day01/: Part1.java  Part2.java
src/main/java/_2021/day02/: Part1.java  Part2.java
src/main/java/_2021/day03/: Part1.java  Part2.java
src/main/java/_2021/day04/: Part1.java  Part2.java
src/main/java/_2021/day05/: Part1.java  Part2.java
src/main/java/_2021/day06/: Part1.java  Part2.java
src/main/java/_2021/day07/: Part1.java  Part2.java
src/main/java/day0/: Part1.java  Part2.java
src/main/java/day00/: Part1.java  Part2.java
src/main/java/day01/: Part1.java  Part2.java
src/main/java/day02/: Part1.java  Part2.java
src/main/java/day03/: Part1.java  Part2.java
src/main/java/day04/: Part1.java  Part2.java
src/main/java/day05/: Part1.java  Part2.java
src/main/java/day06/: Part1.java  Part2.java
src/main/java/day1/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2020/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2020/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day03/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day04/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day05/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day06/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day07/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day08/: Part1.java  Part2.java
src/main/java/nl/davydehaas/_2021/day09/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/util/: InputReader.java  SolutionTimer.java  Utils.java
src/main/java/nl/davydehaas/adventofcode/utils/: InputReader.java  Utils.java
src/main/java/nl/davydehaas/adventofcode/year2015/day00/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2015/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2015/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2020/: Year2020.java
src/main/java/nl/davydehaas/adventofcode/year2020/day00/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2020/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2020/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/: Runner2021.java  Year2021.java
src/main/java/nl/davydehaas/adventofcode/year2021/day00/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day03/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day04/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day05/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day06/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day07/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day08/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day09/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day10/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day11/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day12/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2021/day14/: Part1.java
src/main/java/nl/davydehaas/adventofcode/year2023/: Year2023.java
src/main/java/nl/davydehaas/adventofcode/year2023/day00/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day03/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day04/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day05/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day06/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day07/: Part1.java  Part2.java
src/main/java/nl/davydehaas/adventofcode/year2023/day08/: Part1.java  Part2.java
src/main/java/nl/davydehaas/utils/: InputReader.java
src/main/java/nl/davydehaas/year2020/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2020/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/: Runner2021.java
src/main/java/nl/davydehaas/year2021/day01/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day02/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day03/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day04/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day05/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day06/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day07/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day08/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day09/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day10/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day11/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day12/: Part1.java  Part2.java
src/main/java/nl/davydehaas/year2021/day14/: Part1.java
src/main/java/utils/: FileReader.java  InputReader.java
src/main/resources/year2024/: day02-test.txt
(+40 files in other folders)
